In [103]:
import pandas as  pd
df = pd.read_csv(r"D:\GITHUB\Predictive-Analytics-for-Cricket-Matches-Using-Machine-Learning\source_data\Summary\match_summary\match_summary.csv", low_memory=False)
#df.drop(columns="Unnamed: 0", inplace=True)
print("Length of Data Frame:", len(df))
df.head(1)

Length of Data Frame: 18908

,balls_per_over,city,dates,event.match_number,event.name,gender,match_type,match_type_number,officials.match_referees,officials.reserve_umpires,...,event.sub_name,outcome.result,outcome.method,missing,event.stage,event.group,outcome.eliminator,toss.uncontested,bowl_out,outcome.bowl_out
0,6,Perth,"['2016-11-03', '2016-11-04', '2016-11-05', '20...",1.0,South Africa in Australia Test Series,male,Test,2230.0,['AJ Pycroft'],['SJ Nogajski'],...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [104]:
df.columns

Index(['balls_per_over', 'city', 'dates', 'event.match_number', 'event.name',
       'gender', 'match_type', 'match_type_number', 'officials.match_referees',
       'officials.reserve_umpires', 'officials.tv_umpires',
       'officials.umpires', 'outcome.by.runs', 'outcome.winner',
       'player_of_match', 'season', 'team_type', 'teams', 'toss.decision',
       'toss.winner', 'venue', 'match_id', 'outcome.by.innings',
       'outcome.by.wickets', 'overs', 'event.sub_name', 'outcome.result',
       'outcome.method', 'missing', 'event.stage', 'event.group',
       'outcome.eliminator', 'toss.uncontested', 'bowl_out',
       'outcome.bowl_out'],
      dtype='object')

In [105]:
df.drop(columns=['balls_per_over','outcome.by.runs',"match_type_number", 'overs','outcome.by.innings','event.match_number','outcome.by.wickets', 'officials.umpires','outcome.method',  'missing',  
                 'officials.reserve_umpires', 'officials.match_referees',"team_type", 'bowl_out',"officials.tv_umpires","event.stage",'event.sub_name', "player_of_match",'event.stage', 'event.group','toss.uncontested',
                 'outcome.bowl_out'], inplace=True)

In [106]:
df.head()

,city,dates,event.name,gender,match_type,outcome.winner,season,teams,toss.decision,toss.winner,venue,match_id,outcome.result,outcome.eliminator
0,Perth,"['2016-11-03', '2016-11-04', '2016-11-05', '20...",South Africa in Australia Test Series,male,Test,South Africa,2016/17,"['Australia', 'South Africa']",bat,South Africa,Western Australia Cricket Association Ground,1000851,NaN,NaN
1,Hobart,"['2016-11-12', '2016-11-13', '2016-11-14', '20...",South Africa in Australia Test Series,male,Test,South Africa,2016/17,"['Australia', 'South Africa']",field,South Africa,Bellerive Oval,1000853,NaN,NaN
2,NaN,"['2016-11-24', '2016-11-25', '2016-11-26', '20...",South Africa in Australia Test Series,male,Test,Australia,2016/17,"['Australia', 'South Africa']",bat,South Africa,Adelaide Oval,1000855,NaN,NaN
3,Brisbane,"['2016-12-15', '2016-12-16', '2016-12-17', '20...",Pakistan in Australia Test Series,male,Test,Australia,2016/17,"['Australia', 'Pakistan']",bat,Australia,"Brisbane Cricket Ground, Woolloongabba",1000881,NaN,NaN
4,NaN,"['2016-12-26', '2016-12-27', '2016-12-28', '20...",Pakistan in Australia Test Series,male,Test,Australia,2016/17,"['Australia', 'Pakistan']",bat,Pakistan,Melbourne Cricket Ground,1000883,NaN,NaN

In [107]:
df[df["dates"] == "['2020-10-03', '2020-10-04']"]

,city,dates,event.name,gender,match_type,outcome.winner,season,teams,toss.decision,toss.winner,venue,match_id,outcome.result,outcome.eliminator
4952,Birmingham,"['2020-10-03', '2020-10-04']",Vitality Blast,male,T20,Surrey,2020,"['Gloucestershire', 'Surrey']",field,Surrey,Edgbaston,1229397,NaN,NaN

### **Creating Date Column**

In [108]:
# Clean up the dates column
df['dates'] = df['dates'].str.strip("[]").str.replace("'", "").str.strip()

# Extract the latest date in cases where there are multiple dates
def extract_latest_date(date_str):
    dates = date_str.split(', ')
    if len(dates) > 1:
        return dates[-1]
    else:
        return dates[0]

df['dates'] = df['dates'].apply(extract_latest_date)

# Convert the dates to datetime format
df['dates'] = pd.to_datetime(df['dates'], errors='coerce')

# Sort DataFrame by dates
df = df.sort_values(by="dates", ascending=False)

df[:10]

,city,dates,event.name,gender,match_type,outcome.winner,season,teams,toss.decision,toss.winner,venue,match_id,outcome.result,outcome.eliminator
13401,Lucknow,2025-05-23,Indian Premier League,male,T20,Sunrisers Hyderabad,2025,"['Sunrisers Hyderabad', 'Royal Challengers Ben...",field,Royal Challengers Bengaluru,Bharat Ratna Shri Atal Bihari Vajpayee Ekana C...,1473503,NaN,NaN
13459,Lahore,2025-05-23,Pakistan Super League,male,T20,Lahore Qalandars,2025,"['Lahore Qalandars', 'Islamabad United']",bat,Lahore Qalandars,"Gaddafi Stadium, Lahore",1475270,NaN,NaN
13333,Dublin,2025-05-23,West Indies tour of Ireland,male,ODI,NaN,2025,"['West Indies', 'Ireland']",field,Ireland,"Castle Avenue, Dublin",1472512,no result,NaN
12557,Brighton,2025-05-23,West Indies Women tour of England,female,T20,England,2025,"['West Indies', 'England']",field,England,"County Ground, Hove",1448392,NaN,NaN
13400,Ahmedabad,2025-05-22,Indian Premier League,male,T20,Lucknow Super Giants,2025,"['Lucknow Super Giants', 'Gujarat Titans']",field,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",1473502,NaN,NaN
13458,Lahore,2025-05-22,Pakistan Super League,male,T20,Lahore Qalandars,2025,"['Karachi Kings', 'Lahore Qalandars']",bat,Karachi Kings,"Gaddafi Stadium, Lahore",1475269,NaN,NaN
12556,Canterbury,2025-05-21,West Indies Women tour of England,female,T20,England,2025,"['West Indies', 'England']",field,England,"St Lawrence Ground, Canterbury",1448391,NaN,NaN
13457,Lahore,2025-05-21,Pakistan Super League,male,T20,Quetta Gladiators,2025,"['Quetta Gladiators', 'Islamabad United']",bat,Quetta Gladiators,"Gaddafi Stadium, Lahore",1475268,NaN,NaN
13599,Lauderhill,2025-05-21,ICC Men's Cricket World Cup League 2,male,ODI,NaN,2025,"['Oman', 'United States of America']",field,United States of America,Central Broward Regional Park Stadium Turf Gro...,1482566,tie,Oman
13332,Dublin,2025-05-21,West Indies tour of Ireland,male,ODI,Ireland,2025,"['Ireland', 'West Indies']",field,West Indies,"Castle Avenue, Dublin",1472511,NaN,NaN

In [109]:
df[df["match_id"].duplicated()]

Empty DataFrame
Columns: [city, dates, event.name, gender, match_type, outcome.winner, season, teams, toss.decision, toss.winner, venue, match_id, outcome.result, outcome.eliminator]
Index: []

In [110]:
# Drop duplicates based on 'match_id' and reset the index in the original DataFrame
df.drop_duplicates(subset="match_id", inplace=True)
df.reset_index(drop=True, inplace=True)

# Print the resulting DataFrame to verify
df[:10]

,city,dates,event.name,gender,match_type,outcome.winner,season,teams,toss.decision,toss.winner,venue,match_id,outcome.result,outcome.eliminator
0,Lucknow,2025-05-23,Indian Premier League,male,T20,Sunrisers Hyderabad,2025,"['Sunrisers Hyderabad', 'Royal Challengers Ben...",field,Royal Challengers Bengaluru,Bharat Ratna Shri Atal Bihari Vajpayee Ekana C...,1473503,NaN,NaN
1,Lahore,2025-05-23,Pakistan Super League,male,T20,Lahore Qalandars,2025,"['Lahore Qalandars', 'Islamabad United']",bat,Lahore Qalandars,"Gaddafi Stadium, Lahore",1475270,NaN,NaN
2,Dublin,2025-05-23,West Indies tour of Ireland,male,ODI,NaN,2025,"['West Indies', 'Ireland']",field,Ireland,"Castle Avenue, Dublin",1472512,no result,NaN
3,Brighton,2025-05-23,West Indies Women tour of England,female,T20,England,2025,"['West Indies', 'England']",field,England,"County Ground, Hove",1448392,NaN,NaN
4,Ahmedabad,2025-05-22,Indian Premier League,male,T20,Lucknow Super Giants,2025,"['Lucknow Super Giants', 'Gujarat Titans']",field,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",1473502,NaN,NaN
5,Lahore,2025-05-22,Pakistan Super League,male,T20,Lahore Qalandars,2025,"['Karachi Kings', 'Lahore Qalandars']",bat,Karachi Kings,"Gaddafi Stadium, Lahore",1475269,NaN,NaN
6,Canterbury,2025-05-21,West Indies Women tour of England,female,T20,England,2025,"['West Indies', 'England']",field,England,"St Lawrence Ground, Canterbury",1448391,NaN,NaN
7,Lahore,2025-05-21,Pakistan Super League,male,T20,Quetta Gladiators,2025,"['Quetta Gladiators', 'Islamabad United']",bat,Quetta Gladiators,"Gaddafi Stadium, Lahore",1475268,NaN,NaN
8,Lauderhill,2025-05-21,ICC Men's Cricket World Cup League 2,male,ODI,NaN,2025,"['Oman', 'United States of America']",field,United States of America,Central Broward Regional Park Stadium Turf Gro...,1482566,tie,Oman
9,Dublin,2025-05-21,West Indies tour of Ireland,male,ODI,Ireland,2025,"['Ireland', 'West Indies']",field,West Indies,"Castle Avenue, Dublin",1472511,NaN,NaN

In [111]:
df["dates"].dtype

dtype('<M8[ns]')

### **Seasons**

In [112]:
df["season"].unique()

array(['2025', '2024/25', '2024', '2023/24', '2023', '2022/23', '2022',
       '2021/22', '2021', '2020/21', '2020', '2019/20', '2019', '2018/19',
       '2018', '2017/18', '2017', '2016/17', '2016', '2015/16', '2015',
       '2014/15', '2014', '2013/14', '2013', '2012/13', '2012', '2011/12',
       '2011', '2010/11', '2010', '2009/10', '2009', '2008/09', '2008',
       '2007/08', '2007', '2006/07', '2006', '2005/06', '2005', '2004/05',
       '2004', '2003/04', '2003', '2002/03', '2001/02'], dtype=object)

In [113]:
df["season"] = df["dates"].dt.year

In [114]:
df["season"].unique()

array([2025, 2024, 2023, 2022, 2021, 2020, 2019, 2018, 2017, 2016, 2015,
       2014, 2013, 2012, 2011, 2010, 2009, 2008, 2007, 2006, 2005, 2004,
       2003, 2002, 2001], dtype=int32)

### **Create team columns**

In [115]:
# Splitting the teams into team1 and team2 columns
teams = df['teams'].str.strip("[]").str.replace("'", "").str.split(', ', expand=True)
df['team1'] = teams[0]
df['team2'] = teams[1]

# Dropping the original 'teams' column
df.drop('teams', axis=1, inplace=True)

df.reset_index(drop=True, inplace=True)
df.head()

,city,dates,event.name,gender,match_type,outcome.winner,season,toss.decision,toss.winner,venue,match_id,outcome.result,outcome.eliminator,team1,team2
0,Lucknow,2025-05-23,Indian Premier League,male,T20,Sunrisers Hyderabad,2025,field,Royal Challengers Bengaluru,Bharat Ratna Shri Atal Bihari Vajpayee Ekana C...,1473503,NaN,NaN,Sunrisers Hyderabad,Royal Challengers Bengaluru
1,Lahore,2025-05-23,Pakistan Super League,male,T20,Lahore Qalandars,2025,bat,Lahore Qalandars,"Gaddafi Stadium, Lahore",1475270,NaN,NaN,Lahore Qalandars,Islamabad United
2,Dublin,2025-05-23,West Indies tour of Ireland,male,ODI,NaN,2025,field,Ireland,"Castle Avenue, Dublin",1472512,no result,NaN,West Indies,Ireland
3,Brighton,2025-05-23,West Indies Women tour of England,female,T20,England,2025,field,England,"County Ground, Hove",1448392,NaN,NaN,West Indies,England
4,Ahmedabad,2025-05-22,Indian Premier League,male,T20,Lucknow Super Giants,2025,field,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",1473502,NaN,NaN,Lucknow Super Giants,Gujarat Titans

In [116]:
df.columns

Index(['city', 'dates', 'event.name', 'gender', 'match_type', 'outcome.winner',
       'season', 'toss.decision', 'toss.winner', 'venue', 'match_id',
       'outcome.result', 'outcome.eliminator', 'team1', 'team2'],
      dtype='object')

### **Check Unique Values & Clean the Data**

In [117]:
print("No of Teams:",df["team1"].nunique())
df["team1"].unique()[:10]

No of Teams: 355

array(['Sunrisers Hyderabad', 'Lahore Qalandars', 'West Indies',
       'Lucknow Super Giants', 'Karachi Kings', 'Quetta Gladiators',
       'Oman', 'Ireland', 'Bangladesh', 'Mumbai Indians'], dtype=object)

In [118]:
print("No of Teams:",df["team1"].nunique())
df["team2"].unique()[:10]

No of Teams: 355

array(['Royal Challengers Bengaluru', 'Islamabad United', 'Ireland',
       'England', 'Gujarat Titans', 'Lahore Qalandars',
       'United States of America', 'West Indies', 'United Arab Emirates',
       'Delhi Capitals'], dtype=object)

In [119]:
print("No of Outcomes:",df["team1"].nunique())
df["outcome.winner"].unique()[:10]

No of Outcomes: 355

array(['Sunrisers Hyderabad', 'Lahore Qalandars', nan, 'England',
       'Lucknow Super Giants', 'Quetta Gladiators', 'Ireland',
       'United Arab Emirates', 'Mumbai Indians', 'Thailand'], dtype=object)

In [120]:
print("Toss Decisions:",df["toss.decision"].nunique())
df["toss.decision"].unique()

Toss Decisions: 2

array(['field', 'bat'], dtype=object)

In [121]:
print("Venues: ", df["venue"].nunique())
sorted(df["venue"].unique())[:10]

Venues:  838

[' Emerald Heights International School Ground',
 '7he Sevens Stadium, Dubai',
 'ACA Stadium, Barsapara',
 'ACA Stadium,Mangalagiri',
 'AMI Stadium',
 'Abhimanyu Cricket Academy, Dehradun',
 'Abu Dhabi Oval 1',
 'Abu Dhabi Oval 2',
 'Achimota Senior Secondary School A Field, Accra',
 'Achimota Senior Secondary School B Field, Accra']

In [122]:
df["match_type"].unique()

array(['T20', 'ODI', 'ODM', 'MDM', 'Test', 'IT20'], dtype=object)

In [123]:
# Display the updated DataFrame
print("Venues: ", df["venue"].nunique())
df[:5]

Venues:  838

,city,dates,event.name,gender,match_type,outcome.winner,season,toss.decision,toss.winner,venue,match_id,outcome.result,outcome.eliminator,team1,team2
0,Lucknow,2025-05-23,Indian Premier League,male,T20,Sunrisers Hyderabad,2025,field,Royal Challengers Bengaluru,Bharat Ratna Shri Atal Bihari Vajpayee Ekana C...,1473503,NaN,NaN,Sunrisers Hyderabad,Royal Challengers Bengaluru
1,Lahore,2025-05-23,Pakistan Super League,male,T20,Lahore Qalandars,2025,bat,Lahore Qalandars,"Gaddafi Stadium, Lahore",1475270,NaN,NaN,Lahore Qalandars,Islamabad United
2,Dublin,2025-05-23,West Indies tour of Ireland,male,ODI,NaN,2025,field,Ireland,"Castle Avenue, Dublin",1472512,no result,NaN,West Indies,Ireland
3,Brighton,2025-05-23,West Indies Women tour of England,female,T20,England,2025,field,England,"County Ground, Hove",1448392,NaN,NaN,West Indies,England
4,Ahmedabad,2025-05-22,Indian Premier League,male,T20,Lucknow Super Giants,2025,field,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",1473502,NaN,NaN,Lucknow Super Giants,Gujarat Titans

In [124]:
df.columns

Index(['city', 'dates', 'event.name', 'gender', 'match_type', 'outcome.winner',
       'season', 'toss.decision', 'toss.winner', 'venue', 'match_id',
       'outcome.result', 'outcome.eliminator', 'team1', 'team2'],
      dtype='object')

In [125]:
df = df[['match_id','season', 'dates','event.name', 'gender','match_type', 'team1', 'team2', 'toss.winner','toss.decision',  'outcome.winner', 'outcome.result', 'outcome.eliminator', 'venue', "city"]]

In [126]:
df.columns = ['match_id', 'season', 'match_date', 'event_name', 'gender', 'match_type', 'team1', 'team2','toss_winner', 'toss_decision', 'winner', 'outcome_result', 'outcome_eliminator','ground', 'city' ]

In [127]:
df.isnull().sum()

match_id                  0
season                    0
match_date                0
event_name               89
gender                    0
match_type                0
team1                     0
team2                     0
toss_winner               0
toss_decision             0
winner                 1414
outcome_result        17494
outcome_eliminator    18814
ground                    0
city                   1649
dtype: int64

### **Winner**

In [128]:
df[df['winner'].isnull()]

,match_id,season,match_date,event_name,gender,match_type,team1,team2,toss_winner,toss_decision,winner,outcome_result,outcome_eliminator,ground,city
2,1472512,2025,2025-05-23,West Indies tour of Ireland,male,ODI,West Indies,Ireland,Ireland,field,NaN,no result,NaN,"Castle Avenue, Dublin",Dublin
8,1482566,2025,2025-05-21,ICC Men's Cricket World Cup League 2,male,ODI,Oman,United States of America,United States of America,field,NaN,tie,Oman,Central Broward Regional Park Stadium Turf Gro...,Lauderhill
18,1461915,2025,2025-05-19,County Championship,male,MDM,Lancashire,Derbyshire,Derbyshire,field,NaN,draw,NaN,"Old Trafford, Manchester",Manchester
52,1462369,2025,2025-05-14,ECB Women's One-Day Cup,female,ODM,The Blaze,Surrey,Surrey,field,NaN,tie,NaN,"Kent County Cricket Ground, Beckenham",Beckenham
62,1483767,2025,2025-05-12,ICC Women's T20 World Cup Asia Region Qualifier,female,T20,Bahrain,Hong Kong,Bahrain,bat,NaN,no result,NaN,"Terdthai Cricket Ground, Bangkok",Bangkok
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18851,65273,2003,2003-03-04,ICC World Cup,male,ODI,Pakistan,Zimbabwe,Pakistan,bat,NaN,no result,NaN,"Queens Sports Club, Bulawayo",Bulawayo
18854,65272,2003,2003-03-03,ICC World Cup,male,ODI,Sri Lanka,South Africa,Sri Lanka,bat,NaN,tie,NaN,"Kingsmead, Durban",Durban
18864,67517,2003,2003-02-25,England Women tour of Australia,female,Test,Australia,England,England,field,NaN,draw,NaN,"Bankstown Oval, Sydney",Sydney
18875,65249,2003,2003-02-18,ICC World Cup,male,ODI,West Indies,Bangladesh,Bangladesh,field,NaN,no result,NaN,"Willowmoore Park, Benoni",Benoni
18907,63963,2001,2001-12-23,England tour of India,male,Test,England,India,England,bat,NaN,draw,NaN,"M Chinnaswamy Stadium, Bangalore",Bengaluru

In [129]:
# Check if "winner" column is null, and if so, fill it with values from "outcome_eliminator"
df["winner"] = df["winner"].fillna(df["outcome_eliminator"])

# If "outcome_eliminator" is also null, fill "winner" with values from "outcome_result"
df["winner"] = df["winner"].fillna(df["outcome_result"])

df.drop(columns=["outcome_result", "outcome_eliminator"], inplace=True)

In [130]:
df[df['winner'].isnull()]

Empty DataFrame
Columns: [match_id, season, match_date, event_name, gender, match_type, team1, team2, toss_winner, toss_decision, winner, ground, city]
Index: []

In [131]:
df.reset_index(drop=True,inplace=True)
df

,match_id,season,match_date,event_name,gender,match_type,team1,team2,toss_winner,toss_decision,winner,ground,city
0,1473503,2025,2025-05-23,Indian Premier League,male,T20,Sunrisers Hyderabad,Royal Challengers Bengaluru,Royal Challengers Bengaluru,field,Sunrisers Hyderabad,Bharat Ratna Shri Atal Bihari Vajpayee Ekana C...,Lucknow
1,1475270,2025,2025-05-23,Pakistan Super League,male,T20,Lahore Qalandars,Islamabad United,Lahore Qalandars,bat,Lahore Qalandars,"Gaddafi Stadium, Lahore",Lahore
2,1472512,2025,2025-05-23,West Indies tour of Ireland,male,ODI,West Indies,Ireland,Ireland,field,no result,"Castle Avenue, Dublin",Dublin
3,1448392,2025,2025-05-23,West Indies Women tour of England,female,T20,West Indies,England,England,field,England,"County Ground, Hove",Brighton
4,1473502,2025,2025-05-22,Indian Premier League,male,T20,Lucknow Super Giants,Gujarat Titans,Gujarat Titans,field,Lucknow Super Giants,"Narendra Modi Stadium, Ahmedabad",Ahmedabad
...,...,...,...,...,...,...,...,...,...,...,...,...,...
18903,64815,2003,2003-01-01,India tour of New Zealand,male,ODI,India,New Zealand,India,bat,New Zealand,"Jade Stadium, Christchurch",Christchurch
18904,64012,2002,2002-12-30,England tour of Australia,male,Test,Australia,England,Australia,bat,Australia,Melbourne Cricket Ground,Melbourne
18905,64022,2002,2002-12-29,Pakistan tour of South Africa,male,Test,South Africa,Pakistan,Pakistan,field,South Africa,"Kingsmead, Durban",Durban
18906,64814,2002,2002-12-29,India tour of New Zealand,male,ODI,New Zealand,India,India,field,New Zealand,"McLean Park, Napier",Napier
18907,63963,2001,2001-12-23,England tour of India,male,Test,England,India,England,bat,draw,"M Chinnaswamy Stadium, Bangalore",Bengaluru

### **Cleaning Ground Name**

In [132]:
df[df["ground"].isnull()]

Empty DataFrame
Columns: [match_id, season, match_date, event_name, gender, match_type, team1, team2, toss_winner, toss_decision, winner, ground, city]
Index: []

In [133]:
df[df["city"].isnull()]

,match_id,season,match_date,event_name,gender,match_type,team1,team2,toss_winner,toss_decision,winner,ground,city
2589,1391925,2024,2024-03-27,Plunket Shield,male,MDM,Northern Districts,Wellington Firebirds,Wellington Firebirds,bat,draw,Seddon Park,NaN
2590,1391926,2024,2024-03-27,Plunket Shield,male,MDM,Central Stags,Otago Volts,Central Stags,field,Central Stags,McLean Park,NaN
2592,1391924,2024,2024-03-26,Plunket Shield,male,MDM,Auckland Aces,Canterbury,Canterbury,field,Canterbury,Kennards Hire Community Oval,NaN
2613,1391921,2024,2024-03-19,Plunket Shield,male,MDM,Central Stags,Auckland Aces,Central Stags,field,Auckland Aces,McLean Park,NaN
2614,1391923,2024,2024-03-19,Plunket Shield,male,MDM,Canterbury,Northern Districts,Canterbury,field,Canterbury,Mainpower Oval,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
18610,217481,2005,2005-08-29,Videocon Triangular Series,male,ODI,India,Zimbabwe,Zimbabwe,field,India,Harare Sports Club,NaN
18617,214852,2005,2005-08-02,Indian Oil Cup,male,ODI,Sri Lanka,West Indies,Sri Lanka,bat,Sri Lanka,Rangiri Dambulla International Stadium,NaN
18618,214742,2005,2005-07-31,Indian Oil Cup,male,ODI,West Indies,India,West Indies,bat,India,Rangiri Dambulla International Stadium,NaN
18655,65666,2005,2005-02-04,VB Series,male,ODI,Australia,Pakistan,Australia,bat,Australia,Melbourne Cricket Ground,NaN
18662,65662,2005,2005-01-26,VB Series,male,ODI,Australia,West Indies,Australia,bat,Australia,Adelaide Oval,NaN

In [134]:
# Fill Null Values with ''
df['city'] = df['city'].fillna('')

# Concatenate 'ground' and 'city' columns
df.loc[:, 'ground'] = df['ground'] + "," + df['city']

# Drop the 'city' column
df = df.drop(columns="city")

# Remove any leading or trailing commas and spaces
df['ground'] = df['ground'].str.strip(', ')

In [135]:
def clean_ground_name(ground):
    if isinstance(ground, str):
        parts = ground.rsplit(',', 1)  # Split by the last comma
        if len(parts) == 2 and parts[0].endswith(parts[1]):
            return parts[0]
    return ground

def add_space_after_last_comma(value):
    if isinstance(value, str):
        last_comma_index = value.rfind(',')
        if last_comma_index != -1:
            value = value[:last_comma_index + 1] + ' ' + value[last_comma_index + 1:].strip()
    return value


# Apply the function to the 'ground' column
df['ground'] = df['ground'].apply(clean_ground_name)
df['ground'] = df['ground'].apply(add_space_after_last_comma)

# Display the modified DataFrame
df[:10]

,match_id,season,match_date,event_name,gender,match_type,team1,team2,toss_winner,toss_decision,winner,ground
0,1473503,2025,2025-05-23,Indian Premier League,male,T20,Sunrisers Hyderabad,Royal Challengers Bengaluru,Royal Challengers Bengaluru,field,Sunrisers Hyderabad,Bharat Ratna Shri Atal Bihari Vajpayee Ekana C...
1,1475270,2025,2025-05-23,Pakistan Super League,male,T20,Lahore Qalandars,Islamabad United,Lahore Qalandars,bat,Lahore Qalandars,"Gaddafi Stadium, Lahore"
2,1472512,2025,2025-05-23,West Indies tour of Ireland,male,ODI,West Indies,Ireland,Ireland,field,no result,"Castle Avenue, Dublin"
3,1448392,2025,2025-05-23,West Indies Women tour of England,female,T20,West Indies,England,England,field,England,"County Ground, Hove, Brighton"
4,1473502,2025,2025-05-22,Indian Premier League,male,T20,Lucknow Super Giants,Gujarat Titans,Gujarat Titans,field,Lucknow Super Giants,"Narendra Modi Stadium, Ahmedabad"
5,1475269,2025,2025-05-22,Pakistan Super League,male,T20,Karachi Kings,Lahore Qalandars,Karachi Kings,bat,Lahore Qalandars,"Gaddafi Stadium, Lahore"
6,1448391,2025,2025-05-21,West Indies Women tour of England,female,T20,West Indies,England,England,field,England,"St Lawrence Ground, Canterbury"
7,1475268,2025,2025-05-21,Pakistan Super League,male,T20,Quetta Gladiators,Islamabad United,Quetta Gladiators,bat,Quetta Gladiators,"Gaddafi Stadium, Lahore"
8,1482566,2025,2025-05-21,ICC Men's Cricket World Cup League 2,male,ODI,Oman,United States of America,United States of America,field,Oman,Central Broward Regional Park Stadium Turf Gro...
9,1472511,2025,2025-05-21,West Indies tour of Ireland,male,ODI,Ireland,West Indies,West Indies,field,Ireland,"Castle Avenue, Dublin"

In [136]:
# Sort the values in the 'ground' column and drop duplicates
ground_sorted = df['ground'].sort_values().drop_duplicates()

# Define the path to save the CSV file
output_path = r"D:\GITHUB\Predictive-Analytics-for-Cricket-Matches-Using-Machine-Learning\source_data\Summary\match_summary\grounds.csv"

# Save the Series to a CSV file
ground_sorted.to_csv(output_path, index=False)

### **Replacing the Neccesary Features**

#### **Grounds**

In [137]:
replacement1 = {"Adelaide Oval" : "Adelaide Oval, Adelaide", 
                "Andhra Cricket Association-Visakhapatnam District Cricket Association Stadium, Visakhapatnam" : "Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium, Visakhapatnam", # YSR Stadium
                "Dr. Y.S. Rajasekhara Reddy ACA VDCA Cricket Stadium" : "Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium, Visakhapatnam",
                "Al Amerat Cricket Ground Oman Cricket (Ministry Turf 1)" : "Al Amerat Cricket Ground Oman Cricket (Ministry Turf 1), Al Amarat",
                "Al Amerat Cricket Ground Oman Cricket (Ministry Turf 2)" : "Al Amerat Cricket Ground Oman Cricket (Ministry Turf 2), Al Amarat",
                "Antigua Recreation Ground, St John's" : "Antigua Recreation Ground, St John's, Antigua, St John's",
                "Antigua Recreation Ground, St John's, Antigua" : "Antigua Recreation Ground, St John's, Antigua, St John's",
                "Arnos Vale Ground, Kingstown" : "Arnos Vale Ground, Kingstown, St Vincent, Kingstown",
                "Arnos Vale Ground, Kingstown, St Vincent" : "Arnos Vale Ground, Kingstown, St Vincent, Kingstown",
                "Arun Jaitley Stadium" : "Arun Jaitley Stadium, Delhi", "Arundel Castle Cricket Club Ground" : "Arundel Castle Cricket Club Ground, Arundel",
                "Barabati Stadium" : "Barabati Stadium, Cuttack","Bay Oval" : "Bay Oval, Mount Maunganui",
                "Bharat Ratna Shri Atal Bihari Vajpayee Ekana Cricket Stadium" : "Bharat Ratna Shri Atal Bihari Vajpayee Ekana Cricket Stadium, Lucknow",
                "Bharat Ratna Shri Atal Bihari Vajpai Ekana Cricket Stadium, Lucknow": "Bharat Ratna Shri Atal Bihari Vajpayee Ekana Cricket Stadium, Lucknow",
                "Bharat Ratna Shri Atal Bihari Vajpayee Ekana Cricket Stadium B" : "Bharat Ratna Shri Atal Bihari Vajpayee Ekana Cricket Stadium, Lucknow" ,
                "Bready Cricket Club, Magheramason, Bready": "Bready Cricket Club, Magheramason, Londonderry", 
                "Brian Lara Stadium, Tarouba, Trinidad" : "Brian Lara Stadium, Tarouba, Trinidad, Tarouba",
                "Brisbane Cricket Ground, Brisbane" : "Brisbane Cricket Ground, Woolloongabba, Brisbane",
                "Bulawayo Athletic Club" : "Bulawayo Athletic Club, Bulawayo","Boland Park, Paarl" : "Boland Bank Park, Paarl","Bready, Derry" : "Bready Cricket Club, Magheramason, Londonderry",
                "Carrara Oval" : "Carrara Oval, Carrara","Colin Maiden Park" : "Colin Maiden Park, Auckland","Coolidge Cricket Ground, Antigua" : "Coolidge Cricket Ground, Antigua, Coolidge",
                "County Ground, Hove" : "County Ground, Hove, Brighton","Casey Fields No 4, Melbourne" : "Casey Fields No. 4, Melbourne",
                "Daren Sammy National Cricket Stadium, Gros Islet, St Lucia, Gros Islet" : "Darren Sammy National Cricket Stadium, Gros Islet, St Lucia",
                "Darren Sammy National Cricket Stadium, St Lucia, Gros Islet" : "Darren Sammy National Cricket Stadium, Gros Islet, St Lucia",
                "Daren Sammy National Cricket Stadium, Gros Islet" : "Darren Sammy National Cricket Stadium, Gros Islet, St Lucia",
                "Daren Sammy National Cricket Stadium, Gros Islet, St Lucia, Gros Islet" : "Darren Sammy National Cricket Stadium, Gros Islet, St Lucia",
                "Daren Sammy National Cricket Stadium, Gros Islet, St Lucia" : "Darren Sammy National Cricket Stadium, Gros Islet, St Lucia",
                "Daren Sammy National Cricket Stadium, St Lucia, Gros Islet" : "Darren Sammy National Cricket Stadium, Gros Islet, St Lucia",
                "Darren Sammy National Cricket Stadium, Gros Islet, St Lucia": "Darren Sammy National Cricket Stadium, Gros Islet, St Lucia",
                "Dr DY Patil Sports Academy, Mumbai" : "Dr DY Patil Sports Academy, Mumbai, Navi Mumbai", "Dubai International Cricket Stadium" : "Dubai International Cricket Stadium, Dubai", 
                "Dubai Sports City Cricket Stadium" : "Dubai International Cricket Stadium, Dubai",
                "Eden Gardens" : "Eden Gardens, Kolkata", "Eden Park" : "Eden Park, Auckland", "Entebbe Cricket Oval" : "Entebbe Cricket Oval, Entebbe", 
                "Edgbaston, Birmingham" : "Edgbaston Foundation Community Sports Ground, Birmingham", "Fitzherbert Park" : "Fitzherbert Park, Palmerston North", 
                "Gahanga International Cricket Stadium. Rwanda" : "Gahanga International Cricket Stadium, Rwanda, Kigali City",
                "Gahanga International Cricket Stadium. Rwanda, Kigali City" : "Gahanga International Cricket Stadium, Rwanda, Kigali City",
                "Galle International Stadium" : "Galle International Stadium, Galle", "Grainville, St Saviour" : "Grainville, St Saviour, Jersey, St Saviour",
                "Grange Cricket Club Ground, Raeburn Place, Edinburgh" : "Grange Cricket Club, Raeburn Place, Edinburgh",
                "Greenfield Stadium" : "Greenfield International Stadium, Thiruvananthapuram", "Hagley Oval" : "Hagley Oval, Christchurch","Harare Sports Club" : "Harare Sports Club, Harare" }

replacement2 = {"Himachal Pradesh Cricket Association Stadium, Dharamsala" : "Himachal Pradesh Cricket Association Stadium, Dharmasala",
                "Hong Kong Cricket Club" : "Hong Kong Cricket Club, Wong Nai Chung Gap", "Holkar Stadium" : "Holkar Cricket Stadium, Indore",
                "ICC Academy, Dubai" : "ICC Global Cricket Academy, Dubai","JSCA International Stadium Complex" : "JSCA International Stadium Complex, Ranchi",
                "Johor Cricket Academy Oval" : "Johor Cricket Academy Oval, Johor","Kensington Oval, Bridgetown": "Kensington Oval, Barbados, Bridgetown", 
                "Kensington Oval, Bridgetown, Barbados" : "Kensington Oval, Barbados, Bridgetown","Kensington Oval, Bridgetown, Barbados, Bridgetown" : "Kensington Oval, Barbados, Bridgetown",
                "Kinrara Oval, Kuala Lumpur" : "Kinrara Academy Oval, Kuala Lumpur", "Kyambogo Cricket Oval, Kampala" : "Kyambogo Cricket Ground, Kampala",
                "Lalbhai Contractor Stadium" : "Lalabhai Contractor Stadium, Surat", "M Chinnaswamy Stadium, Bangalore, Bengaluru" : "M Chinnaswamy Stadium, Bengaluru", 
                "M Chinnaswamy Stadium, Bangalore" : "M Chinnaswamy Stadium, Bengaluru","M.Chinnaswamy Stadium, Bengaluru" : "M Chinnaswamy Stadium, Bengaluru", 
                "MA Aziz Stadium, Chattogram" : "MA Aziz Stadium, Chittagong, Chattogram","MA Chidambaram Stadium, Chennai" : "MA Chidambaram Stadium, Chepauk, Chennai",
                "Mainpower Oval" : "Mainpower Oval, Rangiora","McLean Park" : "McLean Park, Napier", "Melbourne Cricket Ground" : "Melbourne Cricket Ground, Melbourne",
                "Mission Road Ground, Mong Kok, Hong Kong" : "Mission Road Ground, Mong Kok, Hong Kong, Mong Kok", "Moara Vlasiei Cricket Ground" : "Moara Vlasiei Cricket Ground, Ilfov County", 
                "Molyneux Park" : "Molyneux Park, Alexandra", "Multan Cricket Stadium" : "Multan Cricket Stadium, Multan",  
                "National Cricket Stadium, Grenada, St George's" : "National Cricket Stadium, St George's, Grenada", "National Cricket Stadium, St George's" : "National Cricket Stadium, St George's, Grenada",
                "National Cricket Stadium, St George's, Grenada, St George's" : "National Cricket Stadium, St George's, Grenada", "Nelson Park" : "Nelson Park, Napier",
                "Narendra Modi Stadium Ground 'A', Motera" : "Narendra Modi Stadium, Ahmedabad","Nehru Stadium, Poona, Pune": "Nehru Stadium, Pune",
                "Nehru Stadium" : "Nehru Stadium, Guwahati", "Old Hararians, Harare" : "Old Hararians Sports Club, Harare",
                "Pallekele International Cricket Stadium, Kandy" : "Pallekele International Cricket Stadium", "Pallekele International Cricket Stadium, Pallekele" : "Pallekele International Cricket Stadium",
                "Perth Stadium" : "Perth Stadium, Perth", "Providence Stadium, Guyana" : "Providence Stadium, Guyana, Providence", 
                "Punjab Cricket Association IS Bindra Stadium, Chandigarh" : "Punjab Cricket Association Stadium, Mohali, Chandigarh", 
                "Punjab Cricket Association IS Bindra Stadium, Mohali" : "Punjab Cricket Association Stadium, Mohali, Chandigarh",
                "Punjab Cricket Association IS Bindra Stadium, Mohali, Chandigarh" : "Punjab Cricket Association Stadium, Mohali, Chandigarh",
                "Queen's Park Oval, Port of Spain": "Queen's Park Oval, Port of Spain, Trinidad","Queen's Park Oval, Port of Spain, Trinidad, Port of Spain": "Queen's Park Oval, Port of Spain, Trinidad",
                "Queen's Park" : "Queen's Park, Invercargill","Queen's Park Oval, Trinidad, Port of Spain": "Queen's Park Oval, Port of Spain, Trinidad", "Queenstown Events Centre" : "Queenstown Events Centre, Queenstown", 
                "R.Premadasa Stadium, Colombo" : "R.Premadasa Stadium, Khettarama, Colombo", "R Premadasa Stadium, Colombo" : "R.Premadasa Stadium, Khettarama, Colombo",
                "Rajiv Gandhi International Cricket Stadium, Dehradun, Dehra Dun" : "Rajiv Gandhi International Cricket Stadium, Dehradun"
                }

replacement3 = {"Rajiv Gandhi International Stadium, Hyderabad" : "Rajiv Gandhi International Stadium, Uppal, Hyderabad", "Rangiri Dambulla International Stadium" : "Rangiri Dambulla International Stadium, Dambulla", 
                "Rawalpindi Cricket Stadium" : "Rawalpindi Cricket Stadium, Rawalpindi","Reliance Cricket Stadium" : "Reliance Stadium, Vadodara", "Royal Chiangmai Golf Club" : "Royal Chiangmai Golf Club, Chiang Mai",
                "Sabina Park, Kingston, Jamaica, Kingston": "Sabina Park, Kingston, Jamaica" ,"Sabina Park, Jamaica, Kingston" : "Sabina Park, Kingston, Jamaica",
                "Sano International Cricket Ground" : "Sano International Cricket Ground, Sano", "Sardar Patel Stadium, Motera, Ahmedabad" : "Sardar Patel (Gujarat) Stadium, Motera, Ahmedabad",
                "Sardar Patel Stadium, Ahmedabad" : "Sardar Patel (Gujarat) Stadium, Motera, Ahmedabad", "Saurashtra Cricket Association Stadium" : "Saurashtra Cricket Association Stadium, Rajkot", 
                "Saxton Oval" : "Saxton Oval, Nelson", "Seddon Park" : "Seddon Park, Hamilton", "Shaheed Veer Narayan Singh International Stadium" : "Shaheed Veer Narayan Singh International Stadium, Raipur",
                "Sharjah Cricket Association Stadium" : "Sharjah Cricket Association Stadium, Sharjah", "Sharjah Cricket Stadium" : "Sharjah Cricket Association Stadium, Sharjah",
                "Sharjah Cricket Stadium, Sharjah" : "Sharjah Cricket Association Stadium, Sharjah",
                "Shere Bangla National Stadium, Dhaka" : "Shere Bangla National Stadium, Mirpur, Dhaka", "Shere Bangla National Stadium, Mirpur" : "Shere Bangla National Stadium, Mirpur, Dhaka", 
                "Simonds Stadium, South Geelong, Victoria" : "Simonds Stadium, South Geelong, Victoria, Geelong", "Singapore Cricket Club, Singapore" : "Singapore Cricket Club, Padang", 
                "Sher-e-Bangla National Cricket Stadium, Mirpur" : "Shere Bangla National Stadium, Mirpur, Dhaka", "Sinhalese Sports Club, Colombo" : "Sinhalese Sports Club Ground, Colombo", 
                "Sir Vivian Richards Stadium, Antigua, North Sound" : "Sir Vivian Richards Stadium, North Sound, Antigua", "Sir Vivian Richards Stadium, North Sound" : "Sir Vivian Richards Stadium, North Sound, Antigua",
                "Sir Vivian Richards Stadium, North Sound, Antigua, North Sound": "Sir Vivian Richards Stadium, North Sound, Antigua","Sportpark Westvliet, The Hague" : "Sportpark Westvliet, Voorburg, The Hague", 
                "Sportpark Westvliet, Voorburg" : "Sportpark Westvliet, Voorburg, The Hague", "Tafawa Balewa Square (TBS) Cricket Oval" : "Tafawa Balewa Square Cricket Oval, Lagos",
                "St George's Park, Gqeberha" : "St George's Park, Port Elizabeth, Gqeberha", "St George's Park, Port Elizabeth" : "St George's Park, Port Elizabeth, Gqeberha",
                "Sydney Cricket Ground" : "Sydney Cricket Ground, Sydney", "Sydney Showground Stadium" : "Sydney Showground Stadium, Sydney", 
                "Sylhet International Cricket Stadium" : "Sylhet International Cricket Stadium, Academy Ground, Sylhet", 
                "Sylhet International Cricket Stadium, Sylhet" : "Sylhet International Cricket Stadium, Academy Ground, Sylhet", "Sylhet Stadium" : "Sylhet International Cricket Stadium, Academy Ground, Sylhet",
                "Takashinga Sports Club, Harare" : "Takashinga Sports Club, Highfield, Harare", "VRA Ground, Amstelveen" : "VRA Cricket Ground, Amstelveen", 
                "Vidarbha Cricket Association Stadium, Jamtha" : "Vidarbha Cricket Association Stadium, Jamtha, Nagpur", "Wanderers, Windhoek" : "Wanderers Cricket Ground, Windhoek",
                "Wankhede Stadium" : "Wankhede Stadium, Mumbai", "Warner Park, Basseterre": "Warner Park, Basseterre, St Kitts", "Warner Park, Basseterre, St Kitts, Basseterre": "Warner Park, Basseterre, St Kitts",
                "Warner Park, St Kitts, Basseterre": "Warner Park, Basseterre, St Kitts", "Vidarbha C.A. Ground, Nagpur" : "Vidarbha Cricket Association Stadium, Jamtha, Nagpur",
                "Vidarbha Cricket Association Ground, Nagpur" : "Vidarbha Cricket Association Stadium, Jamtha, Nagpur", "Zohur Ahmed Chowdhury Stadium, Chittagong" : "Zahur Ahmed Chowdhury Stadium, Chittagong, Chattogram",
                "Zahur Ahmed Chowdhury Stadium, Chattogram" : "Zahur Ahmed Chowdhury Stadium, Chittagong, Chattogram", "Zahur Ahmed Chowdhury Stadium, Chittagong" : "Zahur Ahmed Chowdhury Stadium, Chittagong, Chattogram",
                "Westpac Stadium" : "Westpac Stadium, Wellington", "Windsor Park, Roseau, Dominica" : "Windsor Park, Roseau, Dominica, Roseau"
                 }

replacements = {**replacement1, **replacement2, **replacement3}

df['ground'] = df['ground'].replace(replacements)

print("Grounds: ",df['ground'].nunique())

Grounds:  574

In [138]:
# Sort the values in the 'ground' column and drop duplicates
ground_sorted = df['ground'].sort_values().drop_duplicates()

# Define the path to save the CSV file
output_path = r"D:\GITHUB\Predictive-Analytics-for-Cricket-Matches-Using-Machine-Learning\source_data\Summary\match_summary\cleaned_grounds.csv"

# Save the Series to a CSV file
ground_sorted.to_csv(output_path, index=False)

#### **Teams**

In [139]:
teams = set(df["team1"]).union(set(df["team2"]))
teams_df = pd.DataFrame(list(teams), columns=["team"]).sort_values(by="team").drop_duplicates(ignore_index=True)
teams_df.to_csv(r"D:\GITHUB\Predictive-Analytics-for-Cricket-Matches-Using-Machine-Learning\source_data\Summary\match_summary\teams.csv")

In [140]:
teams_df

                        team
0     "Durbans Super Giants"
1    Abu Dhabi Knight Riders
2          Adelaide Strikers
3                  Africa XI
4                     Andhra
..                       ...
354           Worcestershire
355                Yorkshire
356       Yorkshire Diamonds
357                   Zambia
358                 Zimbabwe

[359 rows x 1 columns]

In [141]:
import pandas as pd
import re

# Define a function to remove symbols
def remove_symbols(text):
    if pd.notna(text):  # Check if the value is not NaN
        # Remove all non-alphanumeric characters (except spaces)
        text = re.sub(r'[^a-zA-Z0-9\s]', '', text)
        return text
    return text  # Return as is for NaN or None

In [142]:
# Apply the function to the 'team' column
teams_df["team"] = teams_df["team"].apply(remove_symbols)

In [143]:
teams_df

                        team
0       Durbans Super Giants
1    Abu Dhabi Knight Riders
2          Adelaide Strikers
3                  Africa XI
4                     Andhra
..                       ...
354           Worcestershire
355                Yorkshire
356       Yorkshire Diamonds
357                   Zambia
358                 Zimbabwe

[359 rows x 1 columns]

In [144]:
ipl = df[df["event_name"] == "Indian Premier League"]
ipl_teams = set(ipl["team1"]).union(ipl['team2'])
ipl_teams

{'Chennai Super Kings',
 'Deccan Chargers',
 'Delhi Capitals',
 'Delhi Daredevils',
 'Gujarat Lions',
 'Gujarat Titans',
 'Kings XI Punjab',
 'Kochi Tuskers Kerala',
 'Kolkata Knight Riders',
 'Lucknow Super Giants',
 'Mumbai Indians',
 'Pune Warriors',
 'Punjab Kings',
 'Rajasthan Royals',
 'Rising Pune Supergiant',
 'Rising Pune Supergiants',
 'Royal Challengers Bangalore',
 'Royal Challengers Bengaluru',
 'Sunrisers Hyderabad'}

In [145]:
# Dictionary to map team name variations to abbreviations
team_name_mapping = {
    'Chennai Super Kings': 'CSK',
    'Deccan Chargers': 'SRH',
    'Delhi Capitals': 'DC',
    'Delhi Daredevils': 'DC',
    'Gujarat Lions': 'GL',
    'Gujarat Titans': 'GT',
    'Kings XI Punjab': 'PBKS',
    'Kochi Tuskers Kerala': 'KTK',
    'Kolkata Knight Riders': 'KKR',
    'Lucknow Super Giants': 'LSG',
    'Mumbai Indians': 'MI',
    'Pune Warriors': 'PW',
    'Punjab Kings': 'PBKS',
    'Rajasthan Royals': 'RR',
    'Rising Pune Supergiant': 'RPS',
    'Rising Pune Supergiants': 'RPS',
    'Royal Challengers Bangalore': 'RCB',
    'Royal Challengers Bengaluru': 'RCB',
    'Sunrisers Hyderabad': 'SRH',
    '"Durbans Super Giants"': "Durbans Super Giants",
    "United States Of America" : "USA"
}

# Apply the mapping to team1, team2, toss_winner, and winner columns
df['team1'] = df['team1'].replace(team_name_mapping)
df['team2'] = df['team2'].replace(team_name_mapping)
df["toss_winner"] = df['toss_winner'].replace(team_name_mapping)
df['winner'] = df['winner'].replace(team_name_mapping)

In [146]:
ipl = df[df["event_name"] == "Indian Premier League"]
ipl_teams = set(ipl["team1"]).union(ipl['team2'])
ipl_teams

{'CSK',
 'DC',
 'GL',
 'GT',
 'KKR',
 'KTK',
 'LSG',
 'MI',
 'PBKS',
 'PW',
 'RCB',
 'RPS',
 'RR',
 'SRH'}

### **Event**

In [147]:
replacements = {
    "NatWest T20 Blast": "Vitality Blast",
    "HRV Twenty20": "Super Smash",
    "HRV Cup": "Super Smash",
    "MiWAY T20 Challenge": "CSA T20 Challenge",
    "Ram Slam T20 Challenge": "CSA T20 Challenge", 
}


df["event_name"] = df["event_name"].replace(replacements, regex=True)

In [148]:
df['event_name'] = df['event_name'].replace("Indian Premier League","IPL", regex=True)

In [149]:
df[:10]

,match_id,season,match_date,event_name,gender,match_type,team1,team2,toss_winner,toss_decision,winner,ground
0,1473503,2025,2025-05-23,IPL,male,T20,SRH,RCB,RCB,field,SRH,Bharat Ratna Shri Atal Bihari Vajpayee Ekana C...
1,1475270,2025,2025-05-23,Pakistan Super League,male,T20,Lahore Qalandars,Islamabad United,Lahore Qalandars,bat,Lahore Qalandars,"Gaddafi Stadium, Lahore"
2,1472512,2025,2025-05-23,West Indies tour of Ireland,male,ODI,West Indies,Ireland,Ireland,field,no result,"Castle Avenue, Dublin"
3,1448392,2025,2025-05-23,West Indies Women tour of England,female,T20,West Indies,England,England,field,England,"County Ground, Hove, Brighton"
4,1473502,2025,2025-05-22,IPL,male,T20,LSG,GT,GT,field,LSG,"Narendra Modi Stadium, Ahmedabad"
5,1475269,2025,2025-05-22,Pakistan Super League,male,T20,Karachi Kings,Lahore Qalandars,Karachi Kings,bat,Lahore Qalandars,"Gaddafi Stadium, Lahore"
6,1448391,2025,2025-05-21,West Indies Women tour of England,female,T20,West Indies,England,England,field,England,"St Lawrence Ground, Canterbury"
7,1475268,2025,2025-05-21,Pakistan Super League,male,T20,Quetta Gladiators,Islamabad United,Quetta Gladiators,bat,Quetta Gladiators,"Gaddafi Stadium, Lahore"
8,1482566,2025,2025-05-21,ICC Men's Cricket World Cup League 2,male,ODI,Oman,United States of America,United States of America,field,Oman,Central Broward Regional Park Stadium Turf Gro...
9,1472511,2025,2025-05-21,West Indies tour of Ireland,male,ODI,Ireland,West Indies,West Indies,field,Ireland,"Castle Avenue, Dublin"

In [150]:
df.to_csv(r"D:\GITHUB\Predictive-Analytics-for-Cricket-Matches-Using-Machine-Learning\source_data\Summary\match_summary\summary_cleaned.csv")

In [151]:
df.head()

,match_id,season,match_date,event_name,gender,match_type,team1,team2,toss_winner,toss_decision,winner,ground
0,1473503,2025,2025-05-23,IPL,male,T20,SRH,RCB,RCB,field,SRH,Bharat Ratna Shri Atal Bihari Vajpayee Ekana C...
1,1475270,2025,2025-05-23,Pakistan Super League,male,T20,Lahore Qalandars,Islamabad United,Lahore Qalandars,bat,Lahore Qalandars,"Gaddafi Stadium, Lahore"
2,1472512,2025,2025-05-23,West Indies tour of Ireland,male,ODI,West Indies,Ireland,Ireland,field,no result,"Castle Avenue, Dublin"
3,1448392,2025,2025-05-23,West Indies Women tour of England,female,T20,West Indies,England,England,field,England,"County Ground, Hove, Brighton"
4,1473502,2025,2025-05-22,IPL,male,T20,LSG,GT,GT,field,LSG,"Narendra Modi Stadium, Ahmedabad"

### **Summary**

In [152]:
import pandas as pd
summary_df = pd.read_csv(r"D:\GITHUB\Predictive-Analytics-for-Cricket-Matches-Using-Machine-Learning\source_data\Summary\match_summary\summary_cleaned.csv")
summary_df.drop(columns="Unnamed: 0", inplace=True)
summary_df

,match_id,season,match_date,event_name,gender,match_type,team1,team2,toss_winner,toss_decision,winner,ground
0,1473503,2025,2025-05-23,IPL,male,T20,SRH,RCB,RCB,field,SRH,Bharat Ratna Shri Atal Bihari Vajpayee Ekana C...
1,1475270,2025,2025-05-23,Pakistan Super League,male,T20,Lahore Qalandars,Islamabad United,Lahore Qalandars,bat,Lahore Qalandars,"Gaddafi Stadium, Lahore"
2,1472512,2025,2025-05-23,West Indies tour of Ireland,male,ODI,West Indies,Ireland,Ireland,field,no result,"Castle Avenue, Dublin"
3,1448392,2025,2025-05-23,West Indies Women tour of England,female,T20,West Indies,England,England,field,England,"County Ground, Hove, Brighton"
4,1473502,2025,2025-05-22,IPL,male,T20,LSG,GT,GT,field,LSG,"Narendra Modi Stadium, Ahmedabad"
...,...,...,...,...,...,...,...,...,...,...,...,...
18903,64815,2003,2003-01-01,India tour of New Zealand,male,ODI,India,New Zealand,India,bat,New Zealand,"Jade Stadium, Christchurch"
18904,64012,2002,2002-12-30,England tour of Australia,male,Test,Australia,England,Australia,bat,Australia,"Melbourne Cricket Ground, Melbourne"
18905,64022,2002,2002-12-29,Pakistan tour of South Africa,male,Test,South Africa,Pakistan,Pakistan,field,South Africa,"Kingsmead, Durban"
18906,64814,2002,2002-12-29,India tour of New Zealand,male,ODI,New Zealand,India,India,field,New Zealand,"McLean Park, Napier"
18907,63963,2001,2001-12-23,England tour of India,male,Test,England,India,England,bat,draw,"M Chinnaswamy Stadium, Bengaluru"

In [153]:
no_result_df = summary_df[(summary_df['winner'] != summary_df['team1']) & (summary_df['winner'] != summary_df['team2'])].reset_index(drop=True)
no_result_df

,match_id,season,match_date,event_name,gender,match_type,team1,team2,toss_winner,toss_decision,winner,ground
0,1472512,2025,2025-05-23,West Indies tour of Ireland,male,ODI,West Indies,Ireland,Ireland,field,no result,"Castle Avenue, Dublin"
1,1461915,2025,2025-05-19,County Championship,male,MDM,Lancashire,Derbyshire,Derbyshire,field,draw,"Old Trafford, Manchester"
2,1462369,2025,2025-05-14,ECB Women's One-Day Cup,female,ODM,The Blaze,Surrey,Surrey,field,tie,"Kent County Cricket Ground, Beckenham"
3,1483767,2025,2025-05-12,ICC Women's T20 World Cup Asia Region Qualifier,female,T20,Bahrain,Hong Kong,Bahrain,bat,no result,"Terdthai Cricket Ground, Bangkok"
4,1461845,2025,2025-05-12,County Championship,male,MDM,Yorkshire,Essex,Yorkshire,bat,draw,"County Ground, Chelmsford"
...,...,...,...,...,...,...,...,...,...,...,...,...
1329,65273,2003,2003-03-04,ICC World Cup,male,ODI,Pakistan,Zimbabwe,Pakistan,bat,no result,"Queens Sports Club, Bulawayo"
1330,65272,2003,2003-03-03,ICC World Cup,male,ODI,Sri Lanka,South Africa,Sri Lanka,bat,tie,"Kingsmead, Durban"
1331,67517,2003,2003-02-25,England Women tour of Australia,female,Test,Australia,England,England,field,draw,"Bankstown Oval, Sydney"
1332,65249,2003,2003-02-18,ICC World Cup,male,ODI,West Indies,Bangladesh,Bangladesh,field,no result,"Willowmoore Park, Benoni"
1333,63963,2001,2001-12-23,England tour of India,male,Test,England,India,England,bat,draw,"M Chinnaswamy Stadium, Bengaluru"

In [154]:
no_result_df[no_result_df["event_name"] == "IPL"]

,match_id,season,match_date,event_name,gender,match_type,team1,team2,toss_winner,toss_decision,winner,ground
6,1473495,2025,2025-05-08,IPL,male,T20,PBKS,DC,PBKS,bat,no result,"Himachal Pradesh Cricket Association Stadium, ..."
10,1473492,2025,2025-05-05,IPL,male,T20,DC,SRH,SRH,field,no result,"Rajiv Gandhi International Stadium, Uppal, Hyd..."
14,1473481,2025,2025-04-26,IPL,male,T20,PBKS,KKR,PBKS,bat,no result,"Eden Gardens, Kolkata"
278,1359519,2023,2023-05-03,IPL,male,T20,LSG,CSK,CSK,field,no result,Bharat Ratna Shri Atal Bihari Vajpayee Ekana C...
679,1178424,2019,2019-04-30,IPL,male,T20,RCB,RR,RR,field,no result,"M Chinnaswamy Stadium, Bengaluru"
1034,829813,2015,2015-05-17,IPL,male,T20,RCB,DC,RCB,field,no result,"M Chinnaswamy Stadium, Bengaluru"
1045,829763,2015,2015-04-29,IPL,male,T20,RCB,RR,RR,field,no result,"M Chinnaswamy Stadium, Bengaluru"
1208,501265,2011,2011-05-21,IPL,male,T20,DC,PW,DC,bat,no result,"Feroz Shah Kotla, Delhi"

### **Gender**

In [155]:
summary_df['gender'].unique()

array(['male', 'female'], dtype=object)

### **Match type**

In [156]:
summary_df['match_type'].unique()

array(['T20', 'ODI', 'ODM', 'MDM', 'Test', 'IT20'], dtype=object)

In [157]:
summary_df['match_type'] = summary_df['match_type'].replace("IT20","T20",regex=False)

In [158]:
summary_df['match_type'].unique()

array(['T20', 'ODI', 'ODM', 'MDM', 'Test'], dtype=object)

In [159]:
summary_df["match_id"].duplicated().sum()

np.int64(0)

In [160]:
print("Length of Data Frame:", len(summary_df))
summary_df.to_csv(r"D:\GITHUB\Predictive-Analytics-for-Cricket-Matches-Using-Machine-Learning\source_data\Summary\match_summary\male\summary_cleaned.csv")
summary_df.to_csv(r"D:\GITHUB\Predictive-Analytics-for-Cricket-Matches-Using-Machine-Learning\source_data\Summary\match_summary\female\summary_cleaned.csv")

Length of Data Frame: 18908

In [161]:
male = summary_df[summary_df["gender"] == "male"]
female = summary_df[summary_df["gender"] == "female"]

In [162]:
male.to_csv(fr"D:\GITHUB\Predictive-Analytics-for-Cricket-Matches-Using-Machine-Learning\source_data\Summary\match_summary\male\male_summary_cleaned.csv")
female.to_csv(fr"D:\GITHUB\Predictive-Analytics-for-Cricket-Matches-Using-Machine-Learning\source_data\Summary\match_summary\female\female_summary_cleaned.csv")
match_types = summary_df["match_type"].drop_duplicates().reset_index(drop=True)
match_types.to_csv(r"D:\GITHUB\Predictive-Analytics-for-Cricket-Matches-Using-Machine-Learning\source_data\Summary\match_summary\match_types.csv")

### **T20's**

In [163]:
import pandas as pd
# Enter the Gender
gender = input("Enter Gender: ").lower()

summary_df = pd.read_csv(fr"D:\GITHUB\Predictive-Analytics-for-Cricket-Matches-Using-Machine-Learning\source_data\Summary\match_summary\{gender}\{gender}_summary_cleaned.csv")
summary_df.drop(columns=["Unnamed: 0"], inplace=True)
summary_df

,match_id,season,match_date,event_name,gender,match_type,team1,team2,toss_winner,toss_decision,winner,ground
0,1448392,2025,2025-05-23,West Indies Women tour of England,female,T20,West Indies,England,England,field,England,"County Ground, Hove, Brighton"
1,1448391,2025,2025-05-21,West Indies Women tour of England,female,T20,West Indies,England,England,field,England,"St Lawrence Ground, Canterbury"
2,1485778,2025,2025-05-20,ICC Women's T20 World Cup Asia Region Qualifier,female,T20,Thailand,Nepal,Nepal,field,Thailand,"Terdthai Cricket Ground, Bangkok"
3,1462374,2025,2025-05-20,ECB Women's One-Day Cup,female,ODM,Somerset,The Blaze,The Blaze,field,The Blaze,"Haslegrave Ground, Loughborough"
4,1462373,2025,2025-05-19,ECB Women's One-Day Cup,female,ODM,Lancashire,Durham,Durham,field,Lancashire,"Stanley Park, Blackpool"
...,...,...,...,...,...,...,...,...,...,...,...,...
3511,271466,2007,2007-01-24,Pakistan Women tour of South Africa,female,ODI,Pakistan,South Africa,Pakistan,bat,South Africa,"Sinovich Park, Sinoville, Pretoria"
3512,271465,2007,2007-01-22,Pakistan Women tour of South Africa,female,ODI,South Africa,Pakistan,Pakistan,field,South Africa,"Harlequins, Pretoria"
3513,225164,2006,2006-08-11,India Women tour of Ireland and England,female,Test,England,India,England,bat,draw,"Grace Road, Leicester"
3514,216932,2005,2005-08-27,Australia Women tour of England,female,Test,Australia,England,England,field,England,"County Ground, New Road, Worcester"
3515,67517,2003,2003-02-25,England Women tour of Australia,female,Test,Australia,England,England,field,draw,"Bankstown Oval, Sydney"

In [164]:
t20 = summary_df[summary_df['match_type'] == "T20"].sort_values(by=["match_date","match_id"], ascending=False).reset_index(drop=True)
t20[:5]

,match_id,season,match_date,event_name,gender,match_type,team1,team2,toss_winner,toss_decision,winner,ground
0,1448392,2025,2025-05-23,West Indies Women tour of England,female,T20,West Indies,England,England,field,England,"County Ground, Hove, Brighton"
1,1448391,2025,2025-05-21,West Indies Women tour of England,female,T20,West Indies,England,England,field,England,"St Lawrence Ground, Canterbury"
2,1485778,2025,2025-05-20,ICC Women's T20 World Cup Asia Region Qualifier,female,T20,Thailand,Nepal,Nepal,field,Thailand,"Terdthai Cricket Ground, Bangkok"
3,1483779,2025,2025-05-19,ICC Women's T20 World Cup Asia Region Qualifier,female,T20,United Arab Emirates,Nepal,Nepal,field,Nepal,"Terdthai Cricket Ground, Bangkok"
4,1483778,2025,2025-05-18,ICC Women's T20 World Cup Asia Region Qualifier,female,T20,Thailand,United Arab Emirates,Thailand,bat,Thailand,"Terdthai Cricket Ground, Bangkok"

In [165]:
t20.isnull().sum()

match_id         0
season           0
match_date       0
event_name       4
gender           0
match_type       0
team1            0
team2            0
toss_winner      0
toss_decision    0
winner           0
ground           0
dtype: int64

In [166]:
t20.to_csv(rf"D:\GITHUB\Predictive-Analytics-for-Cricket-Matches-Using-Machine-Learning\source_data\Summary\match_summary\{gender}\T20_{gender}_match_summary_cleaned.csv")

### **IT20's**

In [167]:
it20 = summary_df[summary_df['match_type'] == "IT20"].sort_values(by=["match_date","match_id"], ascending=False).reset_index(drop=True)
it20

Empty DataFrame
Columns: [match_id, season, match_date, event_name, gender, match_type, team1, team2, toss_winner, toss_decision, winner, ground]
Index: []

In [168]:
it20.isnull().sum()

match_id         0
season           0
match_date       0
event_name       0
gender           0
match_type       0
team1            0
team2            0
toss_winner      0
toss_decision    0
winner           0
ground           0
dtype: int64

In [169]:
it20.to_csv(fr"D:\GITHUB\Predictive-Analytics-for-Cricket-Matches-Using-Machine-Learning\source_data\Summary\match_summary\{gender}\IT20_{gender}_match_summary_cleaned.csv")

### **ODI's**

In [170]:
odi = summary_df[summary_df['match_type'] == "ODI"].sort_values(by=["match_date","match_id"], ascending=False).reset_index(drop=True)
odi

,match_id,season,match_date,event_name,gender,match_type,team1,team2,toss_winner,toss_decision,winner,ground
0,1476986,2025,2025-05-11,Sri Lanka Women's ODI Tri-Series,female,ODI,India,Sri Lanka,India,bat,India,"R.Premadasa Stadium, Khettarama, Colombo"
1,1476985,2025,2025-05-09,Sri Lanka Women's ODI Tri-Series,female,ODI,South Africa,Sri Lanka,Sri Lanka,field,South Africa,"R.Premadasa Stadium, Khettarama, Colombo"
2,1476984,2025,2025-05-07,Sri Lanka Women's ODI Tri-Series,female,ODI,India,South Africa,South Africa,field,India,"R.Premadasa Stadium, Khettarama, Colombo"
3,1476983,2025,2025-05-04,Sri Lanka Women's ODI Tri-Series,female,ODI,India,Sri Lanka,Sri Lanka,field,Sri Lanka,"R.Premadasa Stadium, Khettarama, Colombo"
4,1481713,2025,2025-05-03,Zimbabwe Women tour of United States of America,female,ODI,Zimbabwe,United States of America,United States of America,field,Zimbabwe,"Grand Prairie Stadium, Dallas"
...,...,...,...,...,...,...,...,...,...,...,...,...
509,312295,2008,2008-02-22,ICC Women's World Cup Qualifying Series,female,ODI,Ireland,South Africa,Ireland,bat,South Africa,Stellenbosch University 1
510,312291,2008,2008-02-21,ICC Women's World Cup Qualifying Series,female,ODI,South Africa,Netherlands,South Africa,bat,South Africa,Stellenbosch University 1
511,276226,2007,2007-03-05,Women's Quadrangular Series,female,ODI,New Zealand,Australia,New Zealand,bat,Australia,"MA Chidambaram Stadium, Chepauk, Chennai"
512,271466,2007,2007-01-24,Pakistan Women tour of South Africa,female,ODI,Pakistan,South Africa,Pakistan,bat,South Africa,"Sinovich Park, Sinoville, Pretoria"
513,271465,2007,2007-01-22,Pakistan Women tour of South Africa,female,ODI,South Africa,Pakistan,Pakistan,field,South Africa,"Harlequins, Pretoria"

In [171]:
odi.isnull().sum()

match_id         0
season           0
match_date       0
event_name       0
gender           0
match_type       0
team1            0
team2            0
toss_winner      0
toss_decision    0
winner           0
ground           0
dtype: int64

In [172]:
odi.to_csv(fr"D:\GITHUB\Predictive-Analytics-for-Cricket-Matches-Using-Machine-Learning\source_data\Summary\match_summary\{gender}\ODI_{gender}_match_summary_cleaned.csv")

### **ODM's**

In [173]:
odm = summary_df[summary_df['match_type'] == "ODM"].sort_values(by=["match_date","match_id"], ascending=False).reset_index(drop=True)
odm

,match_id,season,match_date,event_name,gender,match_type,team1,team2,toss_winner,toss_decision,winner,ground
0,1462374,2025,2025-05-20,ECB Women's One-Day Cup,female,ODM,Somerset,The Blaze,The Blaze,field,The Blaze,"Haslegrave Ground, Loughborough"
1,1462373,2025,2025-05-19,ECB Women's One-Day Cup,female,ODM,Lancashire,Durham,Durham,field,Lancashire,"Stanley Park, Blackpool"
2,1462372,2025,2025-05-19,ECB Women's One-Day Cup,female,ODM,Warwickshire,Hampshire,Warwickshire,bat,Hampshire,"Arundel Castle Cricket Club Ground, Arundel"
3,1462371,2025,2025-05-19,ECB Women's One-Day Cup,female,ODM,Surrey,Essex,Essex,field,Surrey,"County Ground, Chelmsford"
4,1462370,2025,2025-05-14,ECB Women's One-Day Cup,female,ODM,Lancashire,Warwickshire,Lancashire,bat,Lancashire,"Edgbaston Foundation Community Sports Ground, ..."
...,...,...,...,...,...,...,...,...,...,...,...,...
254,1073407,2017,2017-02-08,ICC Women's World Cup Qualifier,female,ODM,Scotland,South Africa,Scotland,bat,South Africa,"Mercantile Cricket Association Ground, Colombo"
255,1073406,2017,2017-02-08,ICC Women's World Cup Qualifier,female,ODM,India,Thailand,Thailand,bat,India,Colombo Cricket Club Ground
256,1073404,2017,2017-02-07,ICC Women's World Cup Qualifier,female,ODM,Bangladesh,Papua New Guinea,Bangladesh,bat,Bangladesh,Colombo Cricket Club Ground
257,1073402,2017,2017-02-07,ICC Women's World Cup Qualifier,female,ODM,Ireland,Zimbabwe,Zimbabwe,field,Ireland,"Mercantile Cricket Association Ground, Colombo"
258,1033707,2016,2016-07-15,ICC Women's World Cup Qualifying Series Europe...,female,ODM,Netherlands,Scotland,Netherlands,bat,Scotland,"Garon Park, Southend-on-Sea"

In [174]:
odm.isnull().sum()

match_id         0
season           0
match_date       0
event_name       0
gender           0
match_type       0
team1            0
team2            0
toss_winner      0
toss_decision    0
winner           0
ground           0
dtype: int64

In [175]:
odm.to_csv(fr"D:\GITHUB\Predictive-Analytics-for-Cricket-Matches-Using-Machine-Learning\source_data\Summary\match_summary\{gender}\ODM_{gender}_match_summary_cleaned.csv")

### **MDM's**

In [176]:
mdm = summary_df[summary_df['match_type'] == "MDM"].sort_values(by=["match_date","match_id"], ascending=False).reset_index(drop=True)
mdm

Empty DataFrame
Columns: [match_id, season, match_date, event_name, gender, match_type, team1, team2, toss_winner, toss_decision, winner, ground]
Index: []

In [177]:
mdm.isnull().sum()

match_id         0
season           0
match_date       0
event_name       0
gender           0
match_type       0
team1            0
team2            0
toss_winner      0
toss_decision    0
winner           0
ground           0
dtype: int64

In [178]:
mdm.to_csv(fr"D:\GITHUB\Predictive-Analytics-for-Cricket-Matches-Using-Machine-Learning\source_data\Summary\match_summary\{gender}\MDM_{gender}_match_summary_cleaned.csv")

### **Test's**

In [179]:
test = summary_df[summary_df['match_type'] == "Test"].sort_values(by=["match_date","match_id"], ascending=False).reset_index(drop=True)
test

,match_id,season,match_date,event_name,gender,match_type,team1,team2,toss_winner,toss_decision,winner,ground
0,1426629,2025,2025-02-01,Women's Ashes,female,Test,England,Australia,Australia,field,Australia,"Melbourne Cricket Ground, Melbourne"
1,1432231,2024,2024-12-17,England Women tour of South Africa,female,Test,England,South Africa,England,bat,England,"Mangaung Oval, Bloemfontein"
2,1434290,2024,2024-07-01,South Africa Women tour of India,female,Test,India,South Africa,India,bat,India,"MA Chidambaram Stadium, Chepauk, Chennai"
3,1375875,2024,2024-02-17,South Africa Women tour of Australia,female,Test,South Africa,Australia,Australia,field,Australia,"Western Australia Cricket Association Ground, ..."
4,1406077,2023,2023-12-24,Australia Women tour of India,female,Test,Australia,India,Australia,bat,India,"Wankhede Stadium, Mumbai"
5,1406076,2023,2023-12-16,England Women tour of India,female,Test,India,England,India,bat,India,"Dr DY Patil Sports Academy, Mumbai, Navi Mumbai"
6,1336073,2023,2023-06-26,Women's Ashes,female,Test,Australia,England,Australia,bat,Australia,"Trent Bridge, Nottingham"
7,1301327,2022,2022-06-30,South Africa Women tour of England,female,Test,South Africa,England,England,field,draw,"The Cooper Associates County Ground, Taunton"
8,1263571,2022,2022-01-30,Women's Ashes,female,Test,Australia,England,England,field,draw,"Manuka Oval, Canberra"
9,1263620,2021,2021-10-03,India Women tour of Australia,female,Test,India,Australia,Australia,field,draw,"Carrara Oval, Carrara"
10,1260093,2021,2021-06-19,India Women tour of England,female,Test,England,India,England,bat,draw,"County Ground, Bristol"
11,1168025,2019,2019-07-21,Australia Women tour of England,female,Test,England,Australia,Australia,bat,draw,"The Cooper Associates County Ground, Taunton"
12,1086066,2017,2017-11-12,Women's Ashes,female,Test,England,Australia,England,bat,draw,"North Sydney Oval, Sydney"
13,798375,2015,2015-08-14,Women's Ashes,female,Test,England,Australia,Australia,bat,Australia,"St Lawrence Ground, Canterbury"
14,722387,2014,2014-08-16,NaN,female,Test,England,India,India,field,India,"Sir Paul Getty's Ground, Wormsley"
15,593722,2013,2013-08-14,Women's Ashes,female,Test,England,Australia,Australia,bat,draw,"Sir Paul Getty's Ground, Wormsley"
16,474625,2011,2011-01-25,England Women tour of Australia,female,Test,England,Australia,England,bat,Australia,"Bankstown Oval, Sydney"
17,383288,2009,2009-07-13,Australia Women tour of England,female,Test,Australia,England,Australia,bat,draw,"County Ground, New Road, Worcester"
18,312450,2008,2008-02-18,England Women tour of Australia and New Zealand,female,Test,Australia,England,England,field,England,"Bradman Oval, Bowral"
19,225164,2006,2006-08-11,India Women tour of Ireland and England,female,Test,England,India,England,bat,draw,"Grace Road, Leicester"
20,216932,2005,2005-08-27,Australia Women tour of England,female,Test,Australia,England,England,field,England,"County Ground, New Road, Worcester"
21,67517,2003,2003-02-25,England Women tour of Australia,female,Test,Australia,England,England,field,draw,"Bankstown Oval, Sydney"

In [180]:
test.isnull().sum()

match_id         0
season           0
match_date       0
event_name       1
gender           0
match_type       0
team1            0
team2            0
toss_winner      0
toss_decision    0
winner           0
ground           0
dtype: int64

In [181]:
test.to_csv(rf"D:\GITHUB\Predictive-Analytics-for-Cricket-Matches-Using-Machine-Learning\source_data\Summary\match_summary\{gender}\Test_{gender}_match_summary_cleaned.csv")